createdAt: "2019-12-06T14:21:23.966Z"
updatedAt: "2020-05-08T21:46:47.581Z"
type: "SNIPPET_NOTE"
folder: "02e5bd83bdc6f460f151"
title: "2 GIT: Agregar archivo al staging o estado"
tags: [
  "Agregar"
  "Añadir"
  "Estado"
  "Git"
  "Repositorio"
  "Staging"
]
description: "2 GIT: Agregar archivo al staging o estado"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "Shell"
    content: '''
      $ git add nombreArchiovo.txt
      
      o
      
      //añadir todos
      $ git add .
    '''
  }
]
isStarred: false
isTrashed: false
