createdAt: "2020-01-13T15:47:36.404Z"
updatedAt: "2020-01-13T15:51:13.914Z"
type: "SNIPPET_NOTE"
folder: "02e5bd83bdc6f460f151"
title: "GIT:  importar o traer desde repositorio remoto"
tags: [
  "Git"
  "Importar"
  "Remoto"
  "Repositorio"
  "Traer"
]
description: "GIT:  importar o traer desde repositorio remoto"
snippets: [
  {
    linesHighlighted: []
    name: "Terminal"
    mode: "Shell"
    content: '''
      //pasamos a pull primero el nombre del remoto y a continuacion el nombre de la rama a la que queremos traer los cambios
      $git pull origin master
    '''
  }
]
isStarred: false
isTrashed: false
