createdAt: "2020-01-13T23:24:29.586Z"
updatedAt: "2020-01-13T23:28:59.879Z"
type: "SNIPPET_NOTE"
folder: "16e8c7eaf9f61d8cb104"
title: "Terminal: Alias o etiquetas para resumir comandos"
tags: [
  "Alias"
  "Comando"
  "Etiquetas"
  "Resumir"
  "Terminal"
]
description: "Terminal: Alias o etiquetas para resumir comandos"
snippets: [
  {
    linesHighlighted: []
    name: "Terminal"
    mode: "Shell"
    content: '''
      $ alias nombreAlias "comando"
      
    '''
  }
]
isStarred: false
isTrashed: false
