createdAt: "2020-01-10T19:13:12.802Z"
updatedAt: "2020-01-10T19:47:40.224Z"
type: "SNIPPET_NOTE"
folder: "02e5bd83bdc6f460f151"
title: "GIT: Resetear , Cambiar o Volver a una vercion anterior del archivo con el repositorio"
tags: [
  "Cambiar"
  "Git"
  "Repositorio"
  "Version"
  "Versiones"
  "Volver"
]
description: "GIT: Resetear , Cambiar o Volver a una vercion anterior del archivo con el repositorio"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "Shell"
    content: '''
      //todo vuelve al estado anterior
      $git reset idComit --hard
      
      //vuleve al estado anterior pero el staging se conserva
      $git reset idComit --soft
    '''
  }
]
isStarred: false
isTrashed: false
