createdAt: "2019-12-06T17:58:09.637Z"
updatedAt: "2020-01-10T19:38:37.471Z"
type: "SNIPPET_NOTE"
folder: "02e5bd83bdc6f460f151"
title: "GIT: Ver los ID del historial de  commits"
tags: [
  "Commit"
  "ID"
  "Git"
  "log"
]
description: "GIT: Ver los ID del historial de  commits"
snippets: [
  {
    linesHighlighted: []
    name: ""
    content: '''
      //Muestra todos los commits
      $git log 
      
      //Muestra Todos los commits en los que se incluye ese archivo
      $git log nombreArchivo.txt
      
      //Muestra los cambios espesificos de cada archivo en cada commit
      $git log --stat
    '''
    mode: "Shell"
  }
]
isStarred: false
isTrashed: false
