createdAt: "2020-03-30T20:17:14.966Z"
updatedAt: "2020-03-30T23:05:54.916Z"
type: "MARKDOWN_NOTE"
folder: "8fe2efc129ea3f88bbe8"
title: "Grid agrupar filas o columnas"
tags: []
content: '''
  # Grid agrupar filas o columnas
  ---
  Primero creamos un contenedor de 3 filas y 2 columnas:
  
  ```css
  contenedor{
    display:grid;
    grid-template: repeat(3,1fr)/ 1fr 2fr;
  }
  ```
  luego organizamos los items en su interior.
  indicamos en que divicion de las columnas empieza y en que divicion termina, es muy importante aclarar que son las diviciones y no las columnas, en este ejemplo el elemento ocuparia 2 columnas ya que las 2 columnas se dividen con tras diviciones
  ```css
  .item:nth-of-type(1){
    grid-column-start:1;
    grid-column-end:3;
  }
  ```
  el formato resumido seria:
  ```css
  .item:nth-of-type(2){
    grid-column: 2/4;
  }
  ```
  Podemos hacer que se cuenten las columnas y no las diviciones con **span**:
  
  ```css
  .item:nth-of-type(3){
    grid-column:2/span 2
  }
  ```
  Podemos indicar en negativo para contar desde el lado derecho:
  ```css
  .item:nth-of-type(4){
    grid-column:1/-1
  }
  ```
  En este caso indicamos que comieze en la primera fila desde la izquierda y termine en la primera desde la derecha. Que es el equivalente a decir que ocupe todo el ancho de la pantalla.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
