createdAt: "2020-01-10T16:42:25.642Z"
updatedAt: "2020-03-30T12:27:21.316Z"
type: "SNIPPET_NOTE"
folder: "16e8c7eaf9f61d8cb104"
title: "TERMINAL: Historial de comandos en terminal"
tags: [
  "Comando"
  "Consola"
  "Historial"
  "Terminal"
]
description: "TERMINAL: Historial de comandos en terminal"
snippets: [
  {
    linesHighlighted: []
    name: "Terminal"
    mode: "Shell"
    content: '''
      $ history (muestra el historial de comandos)
      
      $ !2 (El signo de exlamacion mas el numero del historial ejecuta el mismo comando)
    '''
  }
]
isStarred: false
isTrashed: true
