createdAt: "2021-09-11T14:07:08.744Z"
updatedAt: "2022-01-20T04:17:59.761Z"
type: "MARKDOWN_NOTE"
folder: "782db1f2a144b68d1420"
title: "Docker - Dockerfile"
tags: [
  "Docker"
  "Dockerfile"
]
content: '''
  # Docker - Dockerfile 
  ---
  
  **Dockerfile** no es mas que un archivo en formato de texto que contiene las instrucciones de como crear una imagen, esto facilita por ejemplo que varios mienmbros de un equipo puedan generar contenedores identicos para ejecutar la aplicacion si conflictos de dependencias.
  
  ### Estructura Dockerfile:
  ```bash
  # syntax=docker/dockerfile:1
  FROM node:12-alpine
  RUN apk add --no-cache python g++ make
  WORKDIR /app
  COPY . .
  RUN yarn install --production
  CMD ["node", "src/index.js"]
  ```
  
  ### Creacion del contenedor:
  
  Ahora que ya tenemos nuestro archivo **Dockerfile** con las instrucciones creado, crearemos nuestra imagen. 
  ```bash
  $ docker build -t getting-started .
  ```
  El comando **build** creara la imagen con nuestras instrucciones y como etiquetamos la imagen como **"getting-started"**
  podremos hacer referencia a ella con este nombre. El punto al final (**.**) indica que **Docker** debe buscar el archivo
  **Dockerfile** en el directorio actual.
  
  Una ves creada la imagen ya podemos crear nuestros contenedores por medio del comando **run** llamando a la imagen por el nombre que le asignamos en la etiqueta.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
