createdAt: "2020-03-30T13:12:42.431Z"
updatedAt: "2020-03-30T13:24:12.790Z"
type: "MARKDOWN_NOTE"
folder: "16e8c7eaf9f61d8cb104"
title: "TERMINAL: Listar archivos y carpetas dentro del directorio actual"
tags: [
  "Archivo"
  "Archivos_Ocultos"
  "Directorio"
  "Ocultos"
  "Terminal"
  "listar"
  "ls"
]
content: '''
  # TERMINAL: Listar archivos y carpetas dentro del directorio actual
  ---
  Para ver los archivos y carpetas en el directorio actual usamos el comando:
  
  ```bash
  $ ls
  ```
  tambien podemos ver los archivos ocultos usando la banderas:
  
  ```bash
  $ ls -al
  ```
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
