createdAt: "2020-03-29T15:34:41.072Z"
updatedAt: "2020-09-04T22:57:28.988Z"
type: "MARKDOWN_NOTE"
folder: "16e8c7eaf9f61d8cb104"
title: "TERMINAL: Verificar que el servidor ssh este activo"
tags: [
  "Estado"
  "Servidor"
  "Ssh"
  "Verificar"
]
content: '''
  # TERMINAL: Verificar que el servidor ssh este activo
  ---
  
  ```bash
  $eval $(ssh-agent -s)
  ```
  si el servidor esta activo respondera algo como:
  
  ```bash
  Agen pid 23154
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
