createdAt: "2020-01-10T18:09:01.655Z"
updatedAt: "2020-01-10T18:30:40.468Z"
type: "SNIPPET_NOTE"
folder: "02e5bd83bdc6f460f151"
title: "GIT: Configurar usuario de Git"
tags: [
  "Configurar"
  "Git"
  "Usuario"
]
description: "GIT: Configurar usuario de Git"
snippets: [
  {
    linesHighlighted: []
    name: "Terminal"
    mode: "Shell"
    content: '''
      // mostrar todas las opciones del comando
      $git config
      
      // muestra la configuracion por defecto de git
      $git config --list
      
      //muestra el directorio donde se encuentran las configuraciones
      $git config --list --show-origin
      
      //configuracion de usuario global
      $git config --global user.name "tuNombre"
      $git config --global user.email "tucorreo@gmail.com"
    '''
  }
]
isStarred: false
isTrashed: false
