createdAt: "2020-02-24T16:17:26.789Z"
updatedAt: "2020-03-28T01:15:44.831Z"
type: "SNIPPET_NOTE"
folder: "fd12c1e51d6efbb99ed8"
title: "Uso de React-Router"
tags: []
description: "Uso de React-Router"
snippets: [
  {
    linesHighlighted: []
    name: "jsx"
    mode: "JSX"
    content: '''
      import {
        BrowserRouter as Router,
        Switch,
        Route,
        Link,
        useParams
      } from "react-router-dom";// importamos los componentes de React-Router;
      
      
      
      
    '''
  }
]
isStarred: false
isTrashed: false
